<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>PokemonViewer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1 class="Big">PokemonViewer</h1>
        <div class="row" id='container'>
            <div class="col-md-1">
                <div class="thumbnail">
                    <div class="caption">
                        <h1 class="Small">Favourite</h1>
                        <ul class="list-group" id="FavouriteList">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <div class="caption">
                        <h1 class="Small">Compared Pokemon</h1>
                        <ul class="list-group" id="ComparingList">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>